<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <title>J0nnDev</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <header>
        
        <img src="assets/img/Pyhton-logo 1.png" alt="">
        <nav>
            <a href=""lang="en"> Skills</a>
            <a href="">Projetos</a>
            <a href="">Contatos</a>
            <a href="">Sobre</a>
            <a id='button-dwl'href=""lang="en">Download </a>
        </nav>
    </header>
</body>
</html>
